<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotels</title>
    <style>
        /* Apply the background image to the entire body */
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url('HotelLandingPage__hero.jpg');
            background-size: cover;       /* Ensure the image covers the entire background */
            background-position: center;  /* Center the image */
            background-repeat: no-repeat; /* Prevent repeating */
            
            font-family: Arial, sans-serif;
        }
    </style>
    
</head>
<body>
</body>
</html>
