<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plan a New Trip</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <img src="logo.png" alt="Wanderlog Logo">
                <h1>Travel&Tourism</h1>
            </div>
            <nav>
                <a href="/home.html">Home</a>
                <a href="/travel_guides.html">Travel guides</a>
                <a href="/hotels.html">Hotels</a>
                <a href="/deals.html">Deals</a>
                <input type="search" placeholder="Enter place or user">
                <img class="user-profile" src="user-profile.png" alt="User Profile">
            </nav>
        </header>
        
        <main>
            <h2>Plan a new trip</h2>
            <form action="main.html" method="GET">
                <div class="input-group">
                    <label for="destination">Where to?</label>
                    <input type="text" id="destination" placeholder="e.g. Paris, Hawaii, Japan" required>
                </div>
                <div class="input-group dates">
                    <label for="start-date">Dates (optional)</label>
                    <input type="date" id="start-date" placeholder="Start date"> to
                    <input type="date" id="end-date" placeholder="End date">
                </div>
                <div class="input-group">
                    <label for="invite">Invite tripmates (optional)</label>
                    <input type="email" id="invite" placeholder="Enter an email address">
                </div>
                <div class="input-group">
                    <label for="privacy">Privacy (optional)</label>
                    <select id="privacy">
                        <option value="friends">Friends</option>
                        <option value="public">Public</option>
                        <option value="private">Private</option>
                    </select>
                </div>
                <button type="submit">Start planning</button>
            
            </form>
        </main>
    </div>
</body>
</html>
