<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>

    <!-- Sidebar (left) -->
    <div class="sidebar">
        <div class="sidebar-header">
            <i class="fas fa-magic"></i> AI Assistant
        </div>
        <ul class="sidebar-menu">
            <li><a href="#"><i class="fas fa-chevron-right"></i> Overview</a></li>
            <li><a href="#">Explore</a></li>
            <li><a href="#">Notes</a></li>
            <li><a href="#">Places to Visit</a></li>
            <li><a href="#">Untitled</a></li>
        </ul>
        <div class="sidebar-section">
            <a href="#" class="sidebar-title"><i class="fas fa-chevron-down"></i> Itinerary</a>
            <div class="sidebar-subsection">
                <p>Wed 10/16</p>
            </div>
        </div>
        <a href="#" class="hide-sidebar"><< Hide Sidebar</a>
    </div>

    <!-- Content (middle) -->
    <div class="content">

        <!-- Explore Section -->
        <div class="explore-section">
            <h2>Explore</h2>
            <p>Explore various activities, places, and things to do during your trip.</p>
        </div>

        <!-- Notes Section -->
        <div class="notes-section">
            <h2>Notes</h2>
            <p>Write or paste anything here: how to get around, tips and tricks.</p>
            <textarea placeholder="Write your notes here"></textarea>
        </div>

        <!-- Places to Visit Section -->
        <div class="places-to-visit-section">
            <h2>Places to Visit</h2>
            <p>Add the places you would like to visit during your trip.</p>
            <input type="text" placeholder="Add a place" />
        </div>

        <!-- Itinerary Section -->
        <div class="itinerary-section">
            <h2>Itinerary</h2>
            <p>Your itinerary is empty. Select a start and end date to organize your days — you can always change this later.</p>
            <button class="btn-add-trip-dates"><i class="fas fa-calendar-alt"></i> Add trip dates</button>
        </div>

        <!-- Budgeting Section -->
        <div class="budgeting-section">
            <h2>Budgeting</h2>
            <div class="budget-info">
                <button class="btn-add-trip-dates"><i class="fas fa-calendar-alt"></i> + add expenses</button>
                <h3 class="budget-amount">US$0.00</h3>
                <div class="budget-actions">
                    <button class="btn-settings"><i class="fas fa-cog"></i> Settings</button>
                    <button class="btn-set-budget"><i class="fas fa-wallet"></i> Set budget</button>
                </div>
            </div>
            <div class="expense-list">
                <h3>Expenses</h3>
                <p class="no-expenses">You haven't added any expenses yet.</p>
            </div>
        </div>
    </div>

    <!-- Map (right) -->
    <div class="map">
        <iframe 
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.835434509375!2d144.95373631550412!3d-37.81720997975179!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642af0f11fd81%3A0xf577b1cd8d0d0b3a!2sFederation%20Square!5e0!3m2!1sen!2sin!4v1692523522693!5m2!1sen!2sin" 
            allowfullscreen="" 
            loading="lazy" 
            referrerpolicy="no-referrer-when-downgrade">
        </iframe>
    </div>

</body>
</html>
 