/* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styling */
body {
    font-family: 'Arial', sans-serif;
    display: flex;
    height: 100vh;
    overflow: hidden;
}

.sidebar {
    width: 245px;
    background-color: white;
    color: rgb(0, 0, 0);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-right: 2px solid #ddd;
}
.sidebar-header {
    font-size: 18px;
    font-weight: bold;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    color: #ffffff;
    background: linear-gradient(90deg, #ff4e50, #63015b);
    padding: 10px;
    border-radius: 5px;
}
.sidebar-header i {
    margin-right: 10px;
}
.sidebar-menu {
    list-style-type: none;
    margin-bottom: 20px;
}
.sidebar-menu li {
    margin: 10px 0;
}
.sidebar-menu li a {
    text-decoration: none;
    color: #000000;
    font-size: 16px;
    display: flex;
    align-items: center;
}
.sidebar-menu li a i {
    margin-right: 10px;
}
.sidebar-section {
    background-color: #f9f9f9;
    color: #000000;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}
.sidebar-title {
    display: flex;
    align-items: center;
    font-size: 16px;
    text-decoration: none;
    color: #000000;
    margin-bottom: 5px;
}
.hide-sidebar {
    color: #000000;
    text-decoration: none;
    font-size: 14px;
}

/* Content area */
.content {
    flex-grow: 2;
    padding: 20px;
    background-color: #f7f7f7;
}

/* Itinerary section styling */
.itinerary-section {
    margin-bottom: 40px;
}
.itinerary-section h2 {
    font-size: 24px;
    margin-bottom: 10px;
}
.itinerary-section p {
    font-size: 18px;
    margin-bottom: 20px;
}
.btn-add-trip-dates {
    padding: 10px 20px;
    background-color: #ff4e50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}
.btn-add-trip-dates i {
    margin-right: 5px;
}

/* Budgeting section styling */
.budgeting-section h2 {
    font-size: 24px;
    margin-bottom: 10px;
}
.budget-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}
.budget-info h3 {
    font-size: 28px;
    font-weight: bold;
}
.budget-actions button {
    padding: 10px;
    background-color: #f0f0f0;
    border: none;
    border-radius: 5px;
    margin-left: 10px;
    cursor: pointer;
    font-size: 14px;
    display: flex;
    align-items: center;
}
.budget-actions button i {
    margin-right: 5px;
}
.expense-list h3 {
    font-size: 20px;
}
.expense-list p {
    font-size: 16px;
    color: #888;
}

/* Map styling */
.map {
    width: 35%;
    background-color: #f0f0f0;
    border-left: 2px solid #ddd;
}
.map iframe {
    width: 100%;
    height: 100%;
    border: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        width: 150px;
    }
    .map {
        width: 100%;
        height: 300px;
    }
}
