* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
}

.container {
    width: 80%;
    margin: 0 auto;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.logo h1 {
    font-size: 24px;
    color: #ff6f61;
}

nav {
    display: flex;
    align-items: center;
}

nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #333;
}

nav input {
    margin-left: 20px;
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.user-profile {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-left: 15px;
}

main {
    text-align: center;
    padding: 50px 0;
}

h2 {
    font-size: 32px;
    margin-bottom: 30px;
}

form {
    max-width: 600px;
    margin: 0 auto;
}

.input-group {
    margin-bottom: 20px;
    text-align: left;
}

.input-group label {
    display: block;
    margin-bottom: 10px;
    font-size: 16px;
}

.input-group input, 
.input-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.dates {
    /* display: flex;  */
    justify-content: space-between; 
}

.dates input {
    width: 48%;
}

button {
    padding: 15px 30px;
    background-color: #ff6f61;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #ff4a3c;
}
